{
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true, // Enable strict type-checking
    "forceConsistentCasingInFileNames": true, // Ensure consistent casing
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
